<?php
// reservation_list.php

// 1) Afficher toutes les erreurs en HTML (pour dév)
error_reporting(E_ALL);
ini_set('display_errors', 1);

// 2) Test de vie rapide
echo "<!-- DEBUG: script démarré -->\n";

// 3) Connexion explicite à la BDD (remplacez par vos infos)
$servername = "localhost";
$username   = "sms_user";
$password   = "password123";
$dbname     = "sms_db";

$conn = new mysqli($servername, $username, $password, $dbname);
if ($conn->connect_error) {
    http_response_code(500);
    die("DEBUG: Échec connexion BDD : " . htmlspecialchars($conn->connect_error));
}
echo "<!-- DEBUG: connexion BDD OK -->\n";

?>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Réservations &amp; SMS – Debug</title>
  <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
  <h1 class="text-center mb-4">Gestion des SMS (DEBUG)</h1>

  <?php if ($feedback): ?>
    <?= $feedback ?>
  <?php endif; ?>

  <?php
    function renderSection(mysqli_result $res, $btn, $label, $dt) {
      ?>
      <h2><?= htmlspecialchars($label) ?> (<?= htmlspecialchars($dt) ?>)</h2>
      <table class="table table-bordered table-hover text-center">
        <thead class="thead-dark">
          <tr><th>Logement</th><th>Client</th>
              <th>Plateforme</th><th>Mobile</th><th>Action</th></tr>
        </thead>
        <tbody>
        <?php if ($res->num_rows>0): 
            while($r=$res->fetch_assoc()): ?>
          <tr>
            <td><?= htmlspecialchars($r['logement'])?></td>
            <td><?= htmlspecialchars($r['prenom'].' '.$r['nom'])?></td>
            <td><?= htmlspecialchars($r['plateforme'])?></td>
            <td><?= htmlspecialchars($r['mobile'])?></td>
            <td>
              <?php if ($r['mobile']): ?>
              <form method="POST" style="display:inline">
                <input type="hidden" name="receiver" value="<?= htmlspecialchars($r['mobile'])?>">
                <input type="hidden" name="prenom"  value="<?= htmlspecialchars($r['prenom'])?>">
                <button type="submit" name="<?=htmlspecialchars($btn)?>" class="btn btn-sm btn-warning">
                  Envoyer
                </button>
              </form>
              <?php else: echo '&mdash;'; endif;?>
            </td>
          </tr>
        <?php endwhile;
          else: ?>
          <tr><td colspan="5">Aucune réservation.</td></tr>
        <?php endif; ?>
        </tbody>
      </table>
      <?php
    }

    renderSection($checkoutRes, 'send_sms_checkout','Check-out du jour',$today);
    renderSection($checkinRes,  'send_sms_accueil','Check-in du jour',$today);
    renderSection($prepRes,     'send_sms_preparation','Arrivées dans 4 jours',$in4Days);
  ?>

</div>
</body>
</html>
